src/template/pop-up.jade
.pop-up.pop-up-main
	.pop-up--inner
		span.text-logo 
			|red
			span.highlight max
		p.pop-up--title Запишись сегодня и получи видеотеку из 10 000 фильмов в подарок
		p.pop-up--subtitle Мы предоставляем качественное обслуживание своим клиентам от Эйлата и до cевера страны.
		form.pop-up--form(action="send.php", method="POST")
			.input-field
				input(name="name", type="text", placeholder="Введи свое имя")
				//
					span.input-field--check
			.input-field.input-field-validation
				input(name="email", type="email", placeholder="Введи свой e-mail адрес")
				span.input-field--check
			button(type="submit").btn.btn-sm.btn-red.btn-submit Заказать подключение
	.pop-up--close

dist/pop-up.html

<div class="pop-up pop-up-main">
  <div class="pop-up--inner"><span class="text-logo">
       
      red<span class="highlight">max</span></span>
    <p class="pop-up--title">Запишись сегодня и получи видеотеку из 10 000 фильмов в подарок</p>
    <p class="pop-up--subtitle">Мы предоставляем качественное обслуживание своим клиентам от Эйлата и до cевера страны.</p>
    <form action="send.php" method="POST" class="pop-up--form">
      <div class="input-field">
        <input name="name" type="text" placeholder="Введи свое имя"/>
        <!--span.input-field--check
        -->
      </div>
      <div class="input-field input-field-validation">
        <input name="email" type="email" placeholder="Введи свой e-mail адрес"/><span class="input-field--check"></span>
      </div>
      <button type="submit" class="btn btn-sm btn-red btn-submit">Заказать подключение</button>
    </form>
  </div>
  <div class="pop-up--close"></div>
</div>
