src/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description", content="Современное IPTV от RedMax - 450 HD каналов и огромная коллекция фильмов. Закажи подключение сейчас и получи бесплатный месяц использования!")
		meta(name="yandex-verification", content="133bc8fcd136d7e3")
		link(rel="icon", href="img/favicon.png" type="image/x-icon")
		link(rel="stylesheet", href="style.css?v=1.02")
		link(rel="stylesheet", href="animate.css")

		title Современное IPTV в Израиле - цифровое телевидение RedMax
		//
			include callback.js
	body
		include template/mixins
		include template/vars

		include google-analytics.js
		header.header
			.container
				a(href="/").img-logo
				.header--nav
					nav.primary-nav
						ul
							li.primary-nav--item
								a(href="#advantages") Преимущества
							li.primary-nav--item
								a(href="#prices") Тарифы
							li.primary-nav--item
								a(href="#about-us") О нас
							li.primary-nav--item
								a(href="#feedbacks") Отзывы
							li.primary-nav--item
								a(href="#cta") Контакты
					span.btn.btn-sm.btn-blue.btn-pop-up Смотреть RedMax.TV
					span.burger
						i
						i
						i
		main
			#parallax-viewport.parallax-viewport.wow.fadeIn(data-wow-delay="0.6s")
			#page-overlay.page-overlay
				span.page-overlay-bg
				.container
					.page-overlay--inner
						h1.text-logo.wow.fadeIn
							span.highlight red
							span max
						.page-overlay--subtitle.wow.fadeInUp
							|Лучшее IPTV Израиля на русском языке.
							br 
							|Лидеры в своей сфере - на новом уровне!
						.btn.btn-lg.btn-red.btn-pop-up.wow.fadeIn(data-wow-delay="0.4s") Заказать подключение
				.tv-tuner.wow.fadeInUp(data-wow-delay="0.4s")
				.gradient
				include img/page-overlay-cut-3.svg
			.offers
				.container
					.row
						+offer1('Более 10000 фильмов', 'Видеотека на любой вкус. Архив популярных программ за 2 недели.')
						+offer2('качественный сигнал', 'Яркая насыщенная цветами картинка, многоканальный звук, отсутствие шумов и помех.')
					.row
						+offer1('ЛЕГКОСТЬ ПОДКЛЮЧЕНИЯ', 'Возможность смотреть любимые телепередачи везде, где есть интернет: дома, в офисе, в загородном коттедже.')
						+offer2('ОПТИМАЛЬНЫЕ ПАКЕТЫ' , 'Подборка лучших русских и мировых телеканалов по самым выгодным ценам.')
			section#videos.row
				.video-block.video-block-main
					.youtube#CD4V9uoY2I4.wow.fadeIn
					//iframe(src="https://www.youtube.com/embed/CD4V9uoY2I4?rel=0?ecver=1", frameborder="0", allowfullscreen).wow.fadeIn
				.video-block.video-block-additional
					.video-block-additional-two
						.youtube#Itv-gSCv3p4.wow.fadeIn(data-wow-delay="0.2s")
					.video-block-additional-two
						.youtube#l7GlExx5-Bk.wow.fadeIn


			section#advantages.advantages
				.container
					.heading-block.heading-block-sm.heading-block-center
						h2.heading-block--title.advantages--title.wow.fadeIn
							|Преимущества 
							span.highlight «RedMax TV»
						p.heading-block--desc.wow.fadeIn Наша аудитория от Эйлата до Кирьят-Шмона
					.row
						// Adv 1
						.adv.info-block.wow.fadeInUp
							.circle
							h3.adv--title.info-block--title 
								span.highlight ЛУЧШЕЕ 
								|ТЕЛЕВИДЕНИЕ НА РУССКОМ ЯЗЫКЕ
							p.adv--desc.info-block--desc Самые популярные русскоязычные каналы в высоком разрешении на RedMax.TV
						// Adv 2
						.adv.info-block.wow.fadeInUp(data-wow-delay="0.1s")
							.circle
							h3.adv--title.info-block--title 
								span.highlight ОГРОМНЫЙ 
								|ВЫБОР ТЕЛЕКАНАЛОВ
							p.adv--desc.info-block--desc С RedMax.TV более 200 популярных телеканалов на любой вкус 
						// Adv 3
						.adv.info-block.wow.fadeInUp(data-wow-delay="0.2s")
							.circle
							h3.adv--title.info-block--title 
								|АРХИВ ПРОГРАММ ЗА 
								span.highlight 14 ДНЕЙ
							p.adv--desc.info-block--desc Смотри любимые шоу в течение 2-х недель после их показа на RedMax.TV
						//.row
						// Adv 4
						.adv.info-block.wow.fadeInUp
							.circle
							h3.adv--title.info-block--title 
								|САМОЕ 
								span.highlight СОВРЕМЕННОЕ 
								|ОБОРУДОВАНИЕ
							p.adv--desc.info-block--desc Мощная приставка нового поколения со скоростным браузером и популярными играми от RedMax.TV
						// Adv 5
						.adv.info-block.wow.fadeInUp(data-wow-delay="0.1s")
							.circle
							h3.adv--title.info-block--title 
								span.highlight СКОРОСТЬ 
								|ПОДКЛЮЧЕНИЯ
							p.adv--desc.info-block--desc 2 дня – максимальный срок подключения к RedMax.TV. Сегодня заказал – завтра смотришь.

						// Adv 6
						.adv.info-block.wow.fadeInUp(data-wow-delay="0.2s")
							.circle
							h3.adv--title.info-block--title 
								span.highlight Презентация 
								br
								|RedMax TV
							p.adv--desc.info-block--desc Оцени качество RedMax.TV ещё до оплаты. Мы произведём презентацию на дому или в офисе
			section#prices.prices
				.container
					h2.heading-block.heading-block-sm.heading-block-center
						span.heading-block--title.prices--subtitle.wow.fadeIn Акции и тарифы
						span.text-logo.wow.fadeIn
							|Red
							span.highlight max
					.price-package-list.swiper-container
						.swiper-wrapper
							+price-simple('Стример IP TV', 'RedMax', ['более 100000 клиентов по всему миру', 'универсальное IPTV устройство', '4К разрешение + 3D картинка', 'компактный размер'])
							+price-highlight('ТАРИФ', 'ОПТИМАЛЬНЫЙ', '75', ['техническая поддержка 24/7', '250+ каналов', 'видеотека 10000 каналов', 'более 10 языков для просмотра каналов'])
							+price-simple1('Рассрочка', 'RedMax', ['без переплат', 'удобная система оплаты', 'на 12 месяцев и на 18 месяцев', 'удобный график подключения'])
					p.prices--text Мы предоставляем качественное обслуживание своим клиентам от Эйлата и до cевера страны.
			//- 
				// Partnership
				section.partnership
					.container
						.col-4-10
							h2.block--title.heading-block--title
								|Выбор  
								span.highlight «RedMax TV» 
								|–
							p.block--text это своевременный заказ подключения и быстрая установка оборудования, выгодные цены, постоянные акции, скидки, реклама в Израиле, партнерская программа, высокое качество и стабильная техническая поддержка.	
								ul.text-list
									li.text-list--item Отличное HD качество картинки и звука. 
									li.text-list--item Запись онлайн трансляций программ.
									li.text-list--item Остановка трансляции на время.
									li.text-list--item Интерактивность. 
									li.text-list--item Нет необходимости в ТВ-тюнере. 
							.btn-row
								.btn.btn-lg.btn-red.btn-pop-up.btn-pop-up Смотреть RedMax.TV
								.simple-btn.btn-pop-up-welcome Пригласить друга
						.film-cards
							img(src="img/film-cards.png", alt="")
			
			// About Us
			section#about-us
				#parallax-viewport-1.parallax-viewport.wow.fadeIn
				.about-us
					.container
						.about-us--block.col-4-10.wow.fadeInLeft
							h2.about-us--title 
								span.highlight RedMax.TV
								|–
								br
								| современное цифровое телевидение. № 1 в Израиле.
							p.about-us--text Высокое качество изображения и многоканальный цифровой звук. Популярные российские, израильские и международные телеканалы. Недорогие услуги скоростного интернета (совместно с компанией «InterHost»). Полное лицензирование медийной деятельности.
							ul.stats
								li.stats--item
									span.stats--num.wow.fadeIn(data-wow-delay="0.1s")
										span.timer(data-from="0" data-to="3" data-refresh-interval="100")
										span  года
									span.stats--text безупречной работы
								li.stats--item.wow.fadeIn(data-wow-delay="0.3s")
									span.stats--num.timer(data-from="0" data-to="24000")
									span.stats--text постоянных клиентов
								li.stats--item.wow.fadeIn(data-wow-delay="0.5s")
									span.stats--num.timer(data-from="0" data-to="200")
									span.stats--text популярных каналов
							.btn-row
								.btn.btn-lg.btn-red.btn-pop-up Смотреть RedMax.TV
								.simple-btn.btn-pop-up-welcome Пригласить друга
						.about-us--tv.wow.fadeIn(data-wow-delay="0.5s")
							img(src="img/devices-tv.png", alt="")
						.about-us--phone.wow.fadeInLeft(data-wow-delay="0.5s")
							img(src="img/devices-phone.png", alt="")

			// Feedbacks
			section#feedbacks.feedbacks
				.container
					.heading-block.heading-block-lg.heading-block-center
						h2.heading-block--title.wow.fadeIn
							|Отзывы клиентов 
							span.highlight «RedMax TV»
						p.heading-block--subtitle.wow.fadeIn Телевиденье высокого качества от Эйлата до Кирьят-Шмона.
				.swiper-container.feedback-slider
					.swiper-wrapper
						+feedback1('Как только подключился несколько месяцев назад, начал смотреть много кино. Однако в базе RedMax.TV постоянно нахожу что-то новое. Очень радует качество изображения. И за все время - никаких проблем!', 'feedback-img-1.jpeg', 'Антон Шаган', 'Архитектор', '(г. Бэер-Шева)')
						+feedback2('Решил подключиться совсем недавно, из интереса. Теперь, с таким количеством каналов остаюсь всегда в курсе всего самого актуального. А если что-то пропустил, то есть возможность посмотреть и позже. Очень удобно и полезно.', 'feedback-img-2.jpeg', 'Евгений Кац', 'Спотривный тренер', '(г. Нетания)')
						+feedback3('С RedMax.TV сериалы никогда не заканчиваются. Всегда можно отлично расслабиться перед телевизором, или выбрать что-то для всей семьи. За два года позвали мастера всего один раз, чтобы поставить новейшее оборудование.', 'feedback-img-3.jpg', 'Александра Минакова', 'Финансист', '(г. Тель-Авив)')
						+feedback('Всегда было сложно найти, что смотреть, но с RedMax.TV научилась выбирать фильмы и программы легко и быстро. Выбор большой, поэтому можно перепробовать очень многое, и найти для себя что-то действительно стоящее.', 'feedback-img.jpg', 'Елена Басандовская', 'Маркетолог', '(г. Тель-Авив)')
					.slider-btn.slider-btn-prev
						include img/slider-btn-prev.svg
					.slider-btn.slider-btn-next
						include img/slider-btn-next.svg
			section#cta.cta
				.container
					.heading-block.heading-block-sm.heading-block-center
						span.text-logo.wow.fadeIn
							|Red
							span.highlight max
						span.heading-block--title.cta--title.wow.fadeIn Смотри бесплатно любимые шоу и сериалы.
						span.heading-block--subtitle.cta--subtitle.wow.fadeIn До конца года - месяц цифрового телевиденья в подарок*
						form.cta-form(method="post", action="send.php")
							.input-field.wow.fadeIn(data-wow-offset="100")
								input(name="name", type="text", placeholder="Введи свое имя")
								//
									span.input-field--check
							.input-field.input-field-validation.wow.fadeIn(data-wow-offset="100")
								input(name="email" type="email", placeholder="Введи свой e-mail адрес")
								span.input-field--check
							p.heading-block--text.cta--text.wow.fadeIn(data-wow-offset="100") *Акция действует при условиях подключения не менее, чем на 12 месяцев.
							input(type="submit", value="Заказать подключение").btn.btn-submit.btn-red.btn-sm
			.pop-up-overlay
			include template/pop-up
			include template/pop-up-welcome

			.scroll-top
				.scroll-top--btn
		footer.footer
			ul.foo-info
				li.foo-info--item &copy 2008-2017 RedMax.TV
				li.foo-info--item Все права защищены
				li.foo-info--item Русское телевидение в Израиле
			span.foo-created Created by RedMax
		include callback.js
		include yandex-metrika.js
		include adwords-events-tracking.js
		script(type="text/javascript", src="js/jquery.min.js")
		script(type="text/javascript", src="js/swiper.jquery.min.js")
		script(type="text/javascript", src="js/jquery.validate.min.js")
		script(type="text/javascript", src="js/main.js")
		script(type="text/javascript", src="js/wow.min.js")
		script(type="text/javascript", src="js/jquery.parallax.js")
		script(type="text/javascript", src="js/jquery.countTo.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Современное IPTV от RedMax - 450 HD каналов и огромная коллекция фильмов. Закажи подключение сейчас и получи бесплатный месяц использования!">
    <meta name="yandex-verification" content="133bc8fcd136d7e3">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css?v=1.02">
    <link rel="stylesheet" href="animate.css">
    <title>Современное IPTV в Израиле - цифровое телевидение RedMax</title>
    <!--include callback.js
    -->
  </head>
  <body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102820861-1', 'auto');
  ga('send', 'pageview');

</script>
    <header class="header">
      <div class="container"><a href="/" class="img-logo"></a>
        <div class="header--nav">
          <nav class="primary-nav">
            <ul>
              <li class="primary-nav--item"><a href="#advantages">Преимущества</a></li>
              <li class="primary-nav--item"><a href="#prices">Тарифы</a></li>
              <li class="primary-nav--item"><a href="#about-us">О нас</a></li>
              <li class="primary-nav--item"><a href="#feedbacks">Отзывы</a></li>
              <li class="primary-nav--item"><a href="#cta">Контакты</a></li>
            </ul>
          </nav><span class="btn btn-sm btn-blue btn-pop-up">Смотреть RedMax.TV</span><span class="burger"><i></i><i></i><i></i></span>
        </div>
      </div>
    </header>
    <main>
      <div id="parallax-viewport" data-wow-delay="0.6s" class="parallax-viewport wow fadeIn"></div>
      <div id="page-overlay" class="page-overlay"><span class="page-overlay-bg"></span>
        <div class="container">
          <div class="page-overlay--inner">
            <h1 class="text-logo wow fadeIn"><span class="highlight">red</span><span>max</span></h1>
            <div class="page-overlay--subtitle wow fadeInUp">Лучшее IPTV Израиля на русском языке.<br>Лидеры в своей сфере - на новом уровне!</div>
            <div data-wow-delay="0.4s" class="btn btn-lg btn-red btn-pop-up wow fadeIn">Заказать подключение</div>
          </div>
        </div>
        <div data-wow-delay="0.4s" class="tv-tuner wow fadeInUp"></div>
        <div class="gradient"></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <defs>
      <style>
          .svg--sm-1, .svg--sm-2 {
//          fill:#aaa;
          //filter:url(#f1);
          }
        .svg--sm-1 {
          filter: url(#f2);
        }
        .svg--sm-2 {
         // fill: #cc3;
          filter: url(#f1);
        }
        </style>
        
    <filter id="f1" x="-100%" y="-50%" width="200%" height="200%">
      <feComponentTransfer in=SourceAlpha>
        <feFuncA type="table" tableValues="1 0" />
      </feComponentTransfer>

      <feGaussianBlur stdDeviation="1"/>
      <feOffset dx="-3" dy="2" result="offsetblur"/>
      <feFlood flood-color="rgb(30, 0, 0)" result="color"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feComposite in2="SourceAlpha" operator="in" 
  />

      <feMerge>
        <feMergeNode in="SourceGraphic" />
        <feMergeNode />
      </feMerge>
    </filter>
      
       <filter id="f2" x="0%" y="-100%" width="200%" height="200%">
      <feComponentTransfer in=SourceAlpha>
        <feFuncA type="table" tableValues="1 0" />
      </feComponentTransfer>

      <feGaussianBlur stdDeviation="1"/>
      <feOffset dx="-0.5" dy="-4" result="offsetblur"/>
      <feFlood flood-color="rgba(30, 0, 0, 1)" result="color"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feComposite in2="SourceAlpha" operator="in" 
  />

      <feMerge>
        <feMergeNode in="SourceGraphic" />
        <feMergeNode />
      </feMerge>
    </filter>
 
  </defs>
       
    <g>
 <polygon class="svg--sm-1" fill="white" points="0, 100 0, 95 0, 0 0, 0 30, 95 32, 100 30, 100"/>
      
<polygon class="svg--sm-2" fill="white" points="100, 0 35, 100 100, 0 100, 100 30, 100 30, 95"/>
    </g>
    
  </svg>
      </div>
      <div class="offers">
        <div class="container">
          <div class="row">
                <div class="offer info-block col-3-10 wow fadeInLeft">
                  <div class="circle"></div>
                  <h2 class="offer--title info-block--title">Более 10000 фильмов</h2>
                  <p class="info-block--desc">Видеотека на любой вкус. Архив популярных программ за 2 недели.</p>
                </div>
                <div class="offer info-block col-3-10 wow fadeInRight">
                  <div class="circle"></div>
                  <h2 class="offer--title info-block--title">качественный сигнал</h2>
                  <p class="info-block--desc">Яркая насыщенная цветами картинка, многоканальный звук, отсутствие шумов и помех.</p>
                </div>
          </div>
          <div class="row">
                <div class="offer info-block col-3-10 wow fadeInLeft">
                  <div class="circle"></div>
                  <h2 class="offer--title info-block--title">ЛЕГКОСТЬ ПОДКЛЮЧЕНИЯ</h2>
                  <p class="info-block--desc">Возможность смотреть любимые телепередачи везде, где есть интернет: дома, в офисе, в загородном коттедже.</p>
                </div>
                <div class="offer info-block col-3-10 wow fadeInRight">
                  <div class="circle"></div>
                  <h2 class="offer--title info-block--title">ОПТИМАЛЬНЫЕ ПАКЕТЫ</h2>
                  <p class="info-block--desc">Подборка лучших русских и мировых телеканалов по самым выгодным ценам.</p>
                </div>
          </div>
        </div>
      </div>
      <section id="videos" class="row">
        <div class="video-block video-block-main">
          <div id="CD4V9uoY2I4" class="youtube wow fadeIn"></div>
          <!--iframe(src="https://www.youtube.com/embed/CD4V9uoY2I4?rel=0?ecver=1", frameborder="0", allowfullscreen).wow.fadeIn-->
        </div>
        <div class="video-block video-block-additional">
          <div class="video-block-additional-two">
            <div id="Itv-gSCv3p4" data-wow-delay="0.2s" class="youtube wow fadeIn"></div>
          </div>
          <div class="video-block-additional-two">
            <div id="l7GlExx5-Bk" class="youtube wow fadeIn"></div>
          </div>
        </div>
      </section>
      <section id="advantages" class="advantages">
        <div class="container">
          <div class="heading-block heading-block-sm heading-block-center">
            <h2 class="heading-block--title advantages--title wow fadeIn">Преимущества <span class="highlight">«RedMax TV»</span></h2>
            <p class="heading-block--desc wow fadeIn">Наша аудитория от Эйлата до Кирьят-Шмона</p>
          </div>
          <div class="row">
            <!-- Adv 1-->
            <div class="adv info-block wow fadeInUp">
              <div class="circle"></div>
              <h3 class="adv--title info-block--title"> <span class="highlight">ЛУЧШЕЕ </span>ТЕЛЕВИДЕНИЕ НА РУССКОМ ЯЗЫКЕ</h3>
              <p class="adv--desc info-block--desc">Самые популярные русскоязычные каналы в высоком разрешении на RedMax.TV</p>
            </div>
            <!-- Adv 2-->
            <div data-wow-delay="0.1s" class="adv info-block wow fadeInUp">
              <div class="circle"></div>
              <h3 class="adv--title info-block--title"> <span class="highlight">ОГРОМНЫЙ </span>ВЫБОР ТЕЛЕКАНАЛОВ</h3>
              <p class="adv--desc info-block--desc">С RedMax.TV более 200 популярных телеканалов на любой вкус </p>
            </div>
            <!-- Adv 3-->
            <div data-wow-delay="0.2s" class="adv info-block wow fadeInUp">
              <div class="circle"></div>
              <h3 class="adv--title info-block--title">
                 
                АРХИВ ПРОГРАММ ЗА <span class="highlight">14 ДНЕЙ</span>
              </h3>
              <p class="adv--desc info-block--desc">Смотри любимые шоу в течение 2-х недель после их показа на RedMax.TV</p>
            </div>
            <!--.row-->
            <!-- Adv 4-->
            <div class="adv info-block wow fadeInUp">
              <div class="circle"></div>
              <h3 class="adv--title info-block--title">
                 
                САМОЕ <span class="highlight">СОВРЕМЕННОЕ </span>ОБОРУДОВАНИЕ
              </h3>
              <p class="adv--desc info-block--desc">Мощная приставка нового поколения со скоростным браузером и популярными играми от RedMax.TV</p>
            </div>
            <!-- Adv 5-->
            <div data-wow-delay="0.1s" class="adv info-block wow fadeInUp">
              <div class="circle"></div>
              <h3 class="adv--title info-block--title"> <span class="highlight">СКОРОСТЬ </span>ПОДКЛЮЧЕНИЯ</h3>
              <p class="adv--desc info-block--desc">2 дня – максимальный срок подключения к RedMax.TV. Сегодня заказал – завтра смотришь.</p>
            </div>
            <!-- Adv 6-->
            <div data-wow-delay="0.2s" class="adv info-block wow fadeInUp">
              <div class="circle"></div>
              <h3 class="adv--title info-block--title"> <span class="highlight">Презентация </span><br>RedMax TV</h3>
              <p class="adv--desc info-block--desc">Оцени качество RedMax.TV ещё до оплаты. Мы произведём презентацию на дому или в офисе</p>
            </div>
          </div>
        </div>
      </section>
      <section id="prices" class="prices">
        <div class="container">
          <h2 class="heading-block heading-block-sm heading-block-center"><span class="heading-block--title prices--subtitle wow fadeIn">Акции и тарифы</span><span class="text-logo wow fadeIn">Red<span class="highlight">max</span></span></h2>
          <div class="price-package-list swiper-container">
            <div class="swiper-wrapper">
                  <div data-wow-delay="0.2s" class="swiper-slide price-package price-package-simple btn-pop-up wow fadeInUp">
                    <h3 class="price-package--name"><span>Стример IP TV</span><span>RedMax</span></h3>
                    <div class="price-package--price price">
                    </div>
                    <ul class="price-package--feature">
                      <li>более 100000 клиентов по всему миру</li>
                      <li>универсальное IPTV устройство</li>
                      <li>4К разрешение + 3D картинка</li>
                      <li>компактный размер</li>
                    </ul>
                    <div class="btn btn-blue btn-sm">Смотреть RedMax TV</div>
                  </div>
                  <div class="swiper-slide price-package price-package-highlight btn-pop-up wow fadeInUp">
                    <!--p.price-package--term= term-->
                    <h3 class="price-package--name"> <span>ТАРИФ</span><span class="name">ОПТИМАЛЬНЫЙ</span></h3>
                    <div class="price-package--price price"><span class="price--amount">75</span><span class="price--currency">₪/мес</span></div>
                    <ul class="price-package--feature">
                      <li>техническая поддержка 24/7</li>
                      <li>250+ каналов</li>
                      <li>видеотека 10000 каналов</li>
                      <li>более 10 языков для просмотра каналов</li>
                    </ul>
                    <div class="btn btn-red btn-lg">Смотреть RedMax TV</div>
                  </div>
                  <div data-wow-delay="0.2s" class="swiper-slide price-package price-package-simple btn-pop-up wow fadeInUp">
                    <h3 class="price-package--name"><span>Рассрочка</span><span>RedMax</span></h3>
                    <div class="price-package--price price">
                    </div>
                    <ul class="price-package--feature">
                      <li>без переплат</li>
                      <li>удобная система оплаты</li>
                      <li>на 12 месяцев и на 18 месяцев</li>
                      <li>удобный график подключения</li>
                    </ul>
                    <div class="btn btn-blue btn-sm">Смотреть RedMax TV</div>
                  </div>
            </div>
          </div>
          <p class="prices--text">Мы предоставляем качественное обслуживание своим клиентам от Эйлата и до cевера страны.</p>
        </div>
      </section>
      <!-- About Us-->
      <section id="about-us">
        <div id="parallax-viewport-1" class="parallax-viewport wow fadeIn"></div>
        <div class="about-us">
          <div class="container">
            <div class="about-us--block col-4-10 wow fadeInLeft">
              <h2 class="about-us--title"> <span class="highlight">RedMax.TV</span>–<br>современное цифровое телевидение. № 1 в Израиле.</h2>
              <p class="about-us--text">Высокое качество изображения и многоканальный цифровой звук. Популярные российские, израильские и международные телеканалы. Недорогие услуги скоростного интернета (совместно с компанией «InterHost»). Полное лицензирование медийной деятельности.</p>
              <ul class="stats">
                <li class="stats--item"><span data-wow-delay="0.1s" class="stats--num wow fadeIn"><span data-from="0" data-to="3" data-refresh-interval="100" class="timer">3</span><span> года</span></span><span class="stats--text">безупречной работы</span></li>
                <li data-wow-delay="0.3s" class="stats--item wow fadeIn"><span data-from="0" data-to="24000" class="stats--num timer">24000</span><span class="stats--text">постоянных клиентов</span></li>
                <li data-wow-delay="0.5s" class="stats--item wow fadeIn"><span data-from="0" data-to="200" class="stats--num timer">200</span><span class="stats--text">популярных каналов</span></li>
              </ul>
              <div class="btn-row">
                <div class="btn btn-lg btn-red btn-pop-up">Смотреть RedMax.TV</div>
                <div class="simple-btn btn-pop-up-welcome">Пригласить друга</div>
              </div>
            </div>
            <div data-wow-delay="0.5s" class="about-us--tv wow fadeIn"><img src="img/devices-tv.png" alt=""></div>
            <div data-wow-delay="0.5s" class="about-us--phone wow fadeInLeft"><img src="img/devices-phone.png" alt=""></div>
          </div>
        </div>
      </section>
      <!-- Feedbacks-->
      <section id="feedbacks" class="feedbacks">
        <div class="container">
          <div class="heading-block heading-block-lg heading-block-center">
            <h2 class="heading-block--title wow fadeIn">Отзывы клиентов <span class="highlight">«RedMax TV»</span></h2>
            <p class="heading-block--subtitle wow fadeIn">Телевиденье высокого качества от Эйлата до Кирьят-Шмона.</p>
          </div>
        </div>
        <div class="swiper-container feedback-slider">
          <div class="swiper-wrapper">
                <div data-wow-delay="0.1s" class="swiper-slide feedback wow fadeInUp">
                  <p class="feedback--text">Как только подключился несколько месяцев назад, начал смотреть много кино. Однако в базе RedMax.TV постоянно нахожу что-то новое. Очень радует качество изображения. И за все время - никаких проблем!</p>
                  <div class="feedback--info">
                    <div style="background-image: url(img/feedback-img-1.jpeg);" class="feedback--photo"></div>
                    <div class="feedback--desc">
                      <div class="feedback--name">Антон Шаган</div>
                      <p>Архитектор</p>
                      <p>(г. Бэер-Шева)</p>
                    </div>
                  </div>
                </div>
                <div data-wow-delay="0.2s" class="swiper-slide feedback wow fadeInUp">
                  <p class="feedback--text">Решил подключиться совсем недавно, из интереса. Теперь, с таким количеством каналов остаюсь всегда в курсе всего самого актуального. А если что-то пропустил, то есть возможность посмотреть и позже. Очень удобно и полезно.</p>
                  <div class="feedback--info">
                    <div style="background-image: url(img/feedback-img-2.jpeg);" class="feedback--photo"></div>
                    <div class="feedback--desc">
                      <div class="feedback--name">Евгений Кац</div>
                      <p>Спотривный тренер</p>
                      <p>(г. Нетания)</p>
                    </div>
                  </div>
                </div>
                <div data-wow-delay="0.3s" class="swiper-slide feedback wow fadeInUp">
                  <p class="feedback--text">С RedMax.TV сериалы никогда не заканчиваются. Всегда можно отлично расслабиться перед телевизором, или выбрать что-то для всей семьи. За два года позвали мастера всего один раз, чтобы поставить новейшее оборудование.</p>
                  <div class="feedback--info">
                    <div style="background-image: url(img/feedback-img-3.jpg);" class="feedback--photo"></div>
                    <div class="feedback--desc">
                      <div class="feedback--name">Александра Минакова</div>
                      <p>Финансист</p>
                      <p>(г. Тель-Авив)</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide feedback">
                  <p class="feedback--text">Всегда было сложно найти, что смотреть, но с RedMax.TV научилась выбирать фильмы и программы легко и быстро. Выбор большой, поэтому можно перепробовать очень многое, и найти для себя что-то действительно стоящее.</p>
                  <div class="feedback--info">
                    <div style="background-image: url(img/feedback-img.jpg);" class="feedback--photo"></div>
                    <div class="feedback--desc">
                      <div class="feedback--name">Елена Басандовская</div>
                      <p>Маркетолог</p>
                      <p>(г. Тель-Авив)</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="slider-btn slider-btn-prev"><svg xmlns="http://www.w3.org/2000/svg">
	<path d="M19.34,0A1,1,0,0,1,20,1.71L2.88,18.88a3,3,0,0,0,0,4.24L20,40.29a1,1,0,0,1-1.41,1.41L1.46,24.54a5,5,0,0,1,0-7.07L18.63.29A1,1,0,0,1,19.34,0Z"/>
</svg>
          </div>
          <div class="slider-btn slider-btn-next"><svg width="20" height="42" xmlns="http://www.w3.org/2000/svg">
	<path class="cls-1" d="M1,42a1,1,0,0,1-.71-1.71L17.46,23.12a3,3,0,0,0,0-4.24L.29,1.71A1,1,0,0,1,1.71.29L18.88,17.46a5,5,0,0,1,0,7.07L1.71,41.71A1,1,0,0,1,1,42Z"/>
</svg>
          </div>
        </div>
      </section>
      <section id="cta" class="cta">
        <div class="container">
          <div class="heading-block heading-block-sm heading-block-center"><span class="text-logo wow fadeIn">Red<span class="highlight">max</span></span><span class="heading-block--title cta--title wow fadeIn">Смотри бесплатно любимые шоу и сериалы.</span><span class="heading-block--subtitle cta--subtitle wow fadeIn">До конца года - месяц цифрового телевиденья в подарок*</span>
            <form method="post" action="send.php" class="cta-form">
              <div data-wow-offset="100" class="input-field wow fadeIn">
                <input name="name" type="text" placeholder="Введи свое имя">
                <!--span.input-field--check
                -->
              </div>
              <div data-wow-offset="100" class="input-field input-field-validation wow fadeIn">
                <input name="email" type="email" placeholder="Введи свой e-mail адрес"><span class="input-field--check"></span>
              </div>
              <p data-wow-offset="100" class="heading-block--text cta--text wow fadeIn">*Акция действует при условиях подключения не менее, чем на 12 месяцев.</p>
              <input type="submit" value="Заказать подключение" class="btn btn-submit btn-red btn-sm">
            </form>
          </div>
        </div>
      </section>
      <div class="pop-up-overlay"></div>
      <div class="pop-up pop-up-main">
        <div class="pop-up--inner"><span class="text-logo">
             
            red<span class="highlight">max</span></span>
          <p class="pop-up--title">Запишись сегодня и получи видеотеку из 10 000 фильмов в подарок</p>
          <p class="pop-up--subtitle">Мы предоставляем качественное обслуживание своим клиентам от Эйлата и до cевера страны.</p>
          <form action="send.php" method="POST" class="pop-up--form">
            <div class="input-field">
              <input name="name" type="text" placeholder="Введи свое имя">
              <!--span.input-field--check
              -->
            </div>
            <div class="input-field input-field-validation">
              <input name="email" type="email" placeholder="Введи свой e-mail адрес"><span class="input-field--check"></span>
            </div>
            <button type="submit" class="btn btn-sm btn-red btn-submit">Заказать подключение</button>
          </form>
        </div>
        <div class="pop-up--close"></div>
      </div>
      <div class="pop-up pop-up-welcome">
        <div class="pop-up--inner"><span class="text-logo">
             
            red<span class="highlight">max</span></span>
          <p class="pop-up--title">Пригласи друга и получи месяц IpTv RedMax подарок</p>
          <p class="pop-up--subtitle">Мы предоставляем качественное обслуживание своим клиентам от Эйлата и до cевера страны.</p>
          <form action="send.php" method="POST" class="pop-up--form">
            <div class="input-field">
              <input name="name" type="text" placeholder="Введи свое имя">
              <!--span.input-field--check
              -->
            </div>
            <div class="input-field input-field-validation">
              <input name="email" type="email" placeholder="Введи свой e-mail адрес"><span class="input-field--check"></span>
            </div>
            <button type="submit" class="btn btn-sm btn-red btn-submit">Заказать подключение</button>
          </form>
        </div>
        <div class="pop-up--close"></div>
      </div>
      <div class="scroll-top">
        <div class="scroll-top--btn"></div>
      </div>
    </main>
    <footer class="footer">
      <ul class="foo-info">
        <li class="foo-info--item">&copy 2008-2017 RedMax.TV</li>
        <li class="foo-info--item">Все права защищены</li>
        <li class="foo-info--item">Русское телевидение в Израиле</li>
      </ul><span class="foo-created">Created by RedMax</span>
    </footer><script type="text/javascript">
var ZCallbackWidgetLinkId  = 'e6e25b325f7abbf9eb25e13780a1d575';
var ZCallbackWidgetDomain  = 'my.zadarma.com';
(function(){
    var lt = document.createElement('script');
    lt.type ='text/javascript';
    lt.charset = 'utf-8';
    lt.async = true;
    lt.src = 'https://' + ZCallbackWidgetDomain + '/callbackWidget/js/main.min.js?unq='+Math.floor(Math.random(0,1000)*1000);
    var sc = document.getElementsByTagName('script')[0];
    if (sc) sc.parentNode.insertBefore(lt, sc);
    else document.documentElement.firstChild.appendChild(lt);
})();
</script><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45260949 = new Ya.Metrika({ id:45260949, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45260949" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --><!-- Google Code for &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1092;&#1086;&#1088;&#1084;&#1099; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 846262449;
    w.google_conversion_label = "UsQJCKfm8XIQseHDkwM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
  </body>
</html>
